port 26379
bind 0.0.0.0

sentinel resolve-hostnames yes

sentinel announce-ip 127.0.0.1
sentinel announce-port 26379

sentinel monitor master redis-master 6379 1
sentinel down-after-milliseconds master 5000
sentinel failover-timeout master 10000
sentinel parallel-syncs master 1