# Listen on all interfaces
bind 0.0.0.0

# Sentinel port
port 26379

# Name of the master monitored by this sentinel
sentinel monitor master redis-1 6379 2

# How often to check the master (ms)
sentinel down-after-milliseconds master 5000

# Failover timeout (ms)
sentinel failover-timeout master 10000

# How many Sentinels need to agree to failover
sentinel parallel-syncs master 1

# Log to stdout
logfile ""