@baseUrl = http://localhost:8081
@token= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMSwiZXhwIjoxNzgxNTk2NTk1LCJpYXQiOjE3NjU4NzE3OTV9.t26_Z2z_7PbcCo232SlQIIo1maR7nPJ8o627yybHGkw"

### 1) LOGIN
POST {{baseUrl}}/login
Content-Type: application/json

{
  "identifier": "hello@world.com",
  "password": "Hello12!"
}

### 2) LOGOUT
POST {{baseUrl}}/logout
Content-Type: application/json

### Register user
POST {{baseUrl}}/register
Content-Type: application/json
Host: minio:9000

{
  "username": "johndoe",
  "first_name": "John",
  "last_name": "Doe",
  "date_of_birth": "1995-04-12",
  "about": "Software engineer and coffee lover",
  "public": true,
  "email": "john.doe@example.com",
  "password": "StrongPassword123!",

  "avatar_name": "avatar.jpg",
  "avatar_size": 14,
  "avatar_type": "image/jpg"
}

### Upload file
PUT http://localhost:9000/uploads-originals/5331ed2e-0ce6-42f9-a0f5-df38c857d85a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=minioadmin%2F20251220%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20251220T084913Z&X-Amz-Expires=600&X-Amz-SignedHeaders=host&X-Amz-Signature=253a7eeb00d79d0c9d0102164448cec931b0d398e0b3c413eced85956e5b4af9
Content-Type: application/octet-stream

<./avatar.jpg>

### Validate file
POST {{baseUrl}}/validate-file-upload
Content-Type: application/json

{
  "file_id":"GWpmbk5ezJn4"
}

### GetImage
POST {{baseUrl}}/get-image
Content-Type: application/json

{
  "image_id":"2VolejRejNmG",
  "variant":"thumb"
}

http://localhost:9000/uploads-variants/3b5f5f21-e7b2-4d16-9446-9148baae5823/thumb?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=minioadmin%2F20251220%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20251220T124833Z&X-Amz-Expires=21600&X-Amz-SignedHeaders=host&X-Amz-Signature=6221347b0ec75785a7ebd1cc36059b78b5f97933042dd8f460669b75493a8261


### 4) USERPROFILE

# use user id from register or login
POST {{baseUrl}}/profile/GWpmbk5ezJn4 


### 5) FOLLOW SUGGESTIONS
POST {{baseUrl}}/users/follow-suggestions

### 6) USER GROUPS
POST {{baseUrl}}/groups/user/
Content-Type: application/json

{
  "limit": 10,
  "offset": 0
}

### 7) CHANGE PASSWORD
POST {{baseUrl}}/account/update/password
Content-Type: application/json

{
  "old_password": "superSecret1234",
  "new_password": "superSecret123"
}

### GET POST BY ID
POST {{baseUrl}}/post/
Content-Type: application/json

{
  "entity_id": 1,
}

### CREATE POST
POST {{baseUrl}}/posts/create
Content-Type: application/json

{
	"body": "What a glorious day",
	"audience":"everyone"
	
}

### DELETE POST
POST {{baseUrl}}/posts/delete/
Content-Type: application/json

{
  "entity_id": ,
}

###  PUBLICFEED

# use user id from register or login
POST {{baseUrl}}/public-feed 
Content-Type: application/json
Authorization: Bearer {{token}}
{
  "limit": 10,
  "offset": 0
}